# gw2-api

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: pull_request_template.md
.github/workflows/: buildAndTest.yml  buildAndTestOnPullRequest.yml  buildAndTestOnPush.yml  bump.yml  main.yml  maven.yml  publish.yml
scripts/: update-referential.sh
src/main/java/fr/kuremento/gw2/: Application.java  DataConfig.java  FractalsService.java  Gw2ApiApplication.java
src/main/java/fr/kuremento/gw2/client/: Gw2Client.java
src/main/java/fr/kuremento/gw2/config/: AutoConfig.java  CachingConfig.java  JsonFractalsConfig.java  ReferentialConfig.java  WebClientConfig.java
src/main/java/fr/kuremento/gw2/exceptions/: TechnicalException.java  TooManyArgumentsException.java
src/main/java/fr/kuremento/gw2/model/: Constants.java
src/main/java/fr/kuremento/gw2/models/: Constants.java  Weapons.java
src/main/java/fr/kuremento/gw2/models/builds/: AscendedLightArmorStat.java  BuildImages.java  DecodedBuild.java  Equipment.java  EquipmentPiece.java  EquipmentSlot.java  FullBuildCode.java  ProfessionId.java  ResolvedBuild.java  ResolvedEquipment.java  ResolvedEquipmentPiece.java  ResolvedSpecLine.java  SpecLine.java
src/main/java/fr/kuremento/gw2/models/fractals/: DailyFractal.java  Fractal.java  FractalEnum.java  InstabilityDetails.java  JsonFractal.java  JsonInstabilities.java
src/main/java/fr/kuremento/gw2/models/raids/: DailyRaidBounties.java  RaidBountySlot.java
src/main/java/fr/kuremento/gw2/services/: DailyRaidBountiesService.java  FractalsService.java
src/main/java/fr/kuremento/gw2/services/builds/: BuildChatCodeDecoder.java  BuildImageGeneratorService.java  BuildResolverService.java  BuildTemplateService.java  EquipmentResolverService.java  FullBuildCodecService.java  IconFetcherService.java
src/main/java/fr/kuremento/gw2/ui/: EquipmentBuilderApp.java  EquipmentBuilderFrame.java  EquipmentSlotPanel.java  SlotData.java  SlotEditorDialog.java
src/main/java/fr/kuremento/gw2/utils/: EnumUtil.java
src/main/java/fr/kuremento/gw2/web/rest/models/: GetService.java
src/main/java/fr/kuremento/gw2/web/rest/models/account/: Access.java  Account.java
src/main/java/fr/kuremento/gw2/web/rest/models/achievements/: AchievementAccess.java  AchievementCategory.java  AchievementFlag.java  AchievementGroup.java  AchievementInCategory.java  AchievementInCategoryFlag.java  AchievementProgress.java  AchievementTier.java  Achievements.java  AchievementsReward.java  Category.java  DailyAchievement.java  DailyAchievementAccess.java  DailyAchievementCondition.java  DailyAchievementLevel.java  DailyAchievementProduct.java  DailyAchievements.java  MasteryRegion.java  RewardType.java
src/main/java/fr/kuremento/gw2/web/rest/models/colors/: Appearence.java  Category.java  Color.java
src/main/java/fr/kuremento/gw2/web/rest/models/guild/: Guild.java  GuildEmblem.java  GuildEmblemLayer.java
src/main/java/fr/kuremento/gw2/web/rest/models/items/: InfixUpgrade.java  InfixUpgradeAttribute.java  InfixUpgradeBuff.java  InfusionSlot.java  Item.java  ItemDetails.java  UpgradeEvolution.java
src/main/java/fr/kuremento/gw2/web/rest/models/itemstats/: ItemStat.java  ItemStatAttribute.java
src/main/java/fr/kuremento/gw2/web/rest/models/minis/: Miniature.java
src/main/java/fr/kuremento/gw2/web/rest/models/professions/: Profession.java
src/main/java/fr/kuremento/gw2/web/rest/models/quaggans/: Quaggan.java
src/main/java/fr/kuremento/gw2/web/rest/models/raids/: Event.java  Raid.java  Wing.java
src/main/java/fr/kuremento/gw2/web/rest/models/skills/: Skill.java
src/main/java/fr/kuremento/gw2/web/rest/models/specializations/: Specialization.java
src/main/java/fr/kuremento/gw2/web/rest/models/tokeninfo/: TokenInfo.java
src/main/java/fr/kuremento/gw2/web/rest/models/traits/: Fact.java  FactPrefix.java  Skill.java  Trait.java  TraitedFact.java
src/main/java/fr/kuremento/gw2/web/rest/services/: AbstractService.java
src/main/java/fr/kuremento/gw2/web/rest/services/account/: AccountService.java
src/main/java/fr/kuremento/gw2/web/rest/services/achievements/: AchievementsService.java
src/main/java/fr/kuremento/gw2/web/rest/services/colors/: ColorsService.java
src/main/java/fr/kuremento/gw2/web/rest/services/guild/: GuildService.java
src/main/java/fr/kuremento/gw2/web/rest/services/home/: HomeService.java
src/main/java/fr/kuremento/gw2/web/rest/services/items/: ItemsService.java
src/main/java/fr/kuremento/gw2/web/rest/services/itemstats/: ItemStatsService.java
src/main/java/fr/kuremento/gw2/web/rest/services/legendaryarmory/: LegendaryArmoryService.java
src/main/java/fr/kuremento/gw2/web/rest/services/minis/: MinisService.java
src/main/java/fr/kuremento/gw2/web/rest/services/professions/: ProfessionsService.java
src/main/java/fr/kuremento/gw2/web/rest/services/quaggans/: QuaggansService.java
src/main/java/fr/kuremento/gw2/web/rest/services/raids/: RaidsService.java
src/main/java/fr/kuremento/gw2/web/rest/services/skills/: SkillsService.java
src/main/java/fr/kuremento/gw2/web/rest/services/specializations/: SpecializationsService.java
src/main/java/fr/kuremento/gw2/web/rest/tokeninfo/: TokenInfoService.java
src/main/resources/: application.yaml
src/main/resources/data/: instabilities.json  mappings.json
src/main/resources/data/referential/: itemstats.json  professions.json  specializations.json  traits.json
src/main/resources/swagger/: account.yaml  api-gw2.yaml  colors.yaml  commons.yaml  home.yaml  items.yaml  minis.yaml  template.yaml  token.yaml  traits.yaml
src/test/java/fr/kuremento/gw2/: Gw2ApiApplicationTests.java
src/test/java/fr/kuremento/gw2/client/: Gw2ClientTest.java
src/test/java/fr/kuremento/gw2/services/: DailyRaidBountiesServiceTest.java
src/test/java/fr/kuremento/gw2/services/builds/: BuildChatCodeDecoderTest.java
src/test/java/fr/kuremento/gw2/web/rest/services/: AccountTest.java  AchievementsTest.java  ColorsTest.java  QuaggansTest.java
src/test/resources/: application.yaml
(+136 files in other folders)
